<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta name="author" content="Aurélien" >
		<meta name="description" content="">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">

		<meta property="og:title" content="Idée Lab" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.idee-lab.fr" />
		<meta property="og:description" content="Web communication, baby !" />
		<meta property="og:image" content="/img/bg8.png" />

		<script type="text/javascript">
			ajaxurl = 'http://www.idee-lab.fr/wp-admin/admin-ajax.php';
		</script>

		<script type='text/javascript' src='/js/jquery.js?ver=1.12.4'></script>
		<script type='text/javascript' src='/js/jquery-migrate.min.js?ver=1.4.1'></script>


		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="stylesheet" href="/css/jquery-ui.min.css">
		<link rel="stylesheet" href="/css/homeycombs.css">
		<link rel="stylesheet" href="/css/style.css">
	
		<script src="/js/modernizr.js"></script>
		<script src="/js/jquery.js"></script>
		<script src="/js/jquery.jcarousel.js"></script>
		<script src="/js/jquery.jcarousel-pagination.js"></script>
		<script src="/js/jquery.parallax.js"></script>
		<script src="/js/jquery-ui.js"></script>
		<script src="/js/d3.min.js"></script>
		<script src="/js/d3.hexbin.js"></script>
		<script src="/js/d3.z.collide.js"></script>
    	<script src="/js/jquery.homeycombs.js"></script>	
    	<script src="/js/jquery.cursorbee.js"></script>	
		<script src="/js/app.js"></script>
	</head>
	<body>

		<div id="logo"></div>
		
		<nav>
			<a href="equipe">Ruche</a>
			<a href="competences">Savoir-faire</a>
			<a href="produits">Offre</a>
			<a href="palabres">Palabres</a>
			<a href="clients">clients</a>
			<a href="contact">Contact</a>
		</nav>

				
		
		<div id="preload">
			<img src="/img/cursor-bee-left-stop.png" alt="" />
			<img src="/img/cursor-bee-left-0.png" alt="" />
			<img src="/img/cursor-bee-left-1.png" alt="" />
			<img src="/img/cursor-bee-left-2.png" alt="" />
			<img src="/img/cursor-bee-right-stop.png" alt="" />
			<img src="/img/cursor-bee-right-0.png" alt="" />
			<img src="/img/cursor-bee-right-1.png" alt="" />
			<img src="/img/cursor-bee-right-2.png" alt="" />
			<img src="/img/bg1.png" alt="" />
			<img src="/img/abeilles1.jpg" alt="" />
			<img src="/img/abeilles2.jpg" alt="" />
			<img src="/img/abeilles3.jpg" alt="" />
			<img src="/img/abeilles4.jpg" alt="" />
			<img src="/uploads/2015/11/logo1.png" alt="" />
			<img src="/uploads/2015/11/logo2-300x278.png" alt="" />
			<img src="/uploads/2015/11/logo3-260x300.png" alt="" />
			<img src="/uploads/2010/03/logo4-300x266.png" alt="" />
			<img src="/uploads/2015/11/logo5.png" alt="" />
			<img src="/uploads/2015/11/logo6.png" alt="" />
			<img src="/uploads/2015/11/logo7-300x245.png" alt="" />
			<img src="/uploads/2015/11/logo8-300x240.png" alt="" />
			<img src="/uploads/2015/11/logo9-300x279.png" alt="" />
			<img src="/themes/ideelab-bee/img/bee.png" alt="" />
			<img src="/img/gallery-trigger-left.png" alt="" />
			<img src="/img/gallery-trigger-right.png" alt="" />
			<img src="/img/hexagon-bg-360x312.png" alt="" />
			<img src="/uploads/2015/03/hexagon-360x312.png" alt="" />
			<img src="/uploads/2016/04/logo_bangui_2.png"/>
			<img src="/uploads/2016/02/dubarry.png"/>
			<img src="/uploads/2016/01/nogaropole-1.png"/>
		</div>



		<script type='text/javascript' src='/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript' src='/js/scripts.js'></script>
<script type='text/javascript' src='/js/wp-embed.min.js'></script>


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-28852426-1', 'auto');
		  ga('send', 'pageview');
		</script>


	</body>
</html>